<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yxpangu-common</module>
        <module>yxpangu-model</module>
        <module>yxpangu-persist</module>
        <module>yxpangu-core</module>
        <module>yxpangu-api</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nuc.ljf.pangu</groupId>
    <artifactId>yxpangu</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Yanxi Pangu :: Parent</name>
    <description>The basic sub-project of yanxi project</description>

    <properties>
        <revision>0.1.0</revision>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <build.time>${maven.build.timestamp}</build.time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <spring-statemachine.version>2.0.1.RELEASE</spring-statemachine.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nuc.ljf.pangu</groupId>
                <artifactId>yxpangu-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>nuc.ljf.pangu</groupId>
                <artifactId>yxpangu-persist</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>nuc.ljf.pangu</groupId>
                <artifactId>yxpangu-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>nuc.ljf.pangu</groupId>
                <artifactId>yxpangu-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-bom</artifactId>
                <version>${spring-statemachine.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
