<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yx-pangu</artifactId>
        <groupId>nuc.ljf.pangu</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yx-pangu-persist</artifactId>
    <packaging>jar</packaging>
    <name>Yanxi Pangu :: Persist</name>
    <description>Yanxi Pangu Persist</description>

    <dependencies>
        <dependency>
            <groupId>nuc.ljf.pangu</groupId>
            <artifactId>yx-pangu-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>